{
  "name": "novel-skill-opencode",
  "version": "1.6.0",
  "description": "小说创作技能一键安装工具 - OpenCode智能体系统",
  "author": "python-0612",
  "license": "MIT",
  "bin": {
    "novel-skill": "./cli.js"
  },
  "scripts": {},
  "keywords": ["opencode", "novel", "skill", "ai", "writing"],
  "files": [
    "cli.js",
    "skills/",
    "agents/",
    "config/"
  ]
}
